# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

{
    "name": "NVidea",
    "symbol": "NVDA",
    "price": 100,
    "image": "NVDA.png"
}

###
@assetId = {{ createAsset.response.body._id }}

###
GET http://localhost:3000/assets

###
GET http://localhost:3000/assets/NVDA

###
PATCH http://localhost:3000/assets/NVDA
Content-Type: application/json

{
    "name": "NVidea",
    "symbol": "NVDA",
    "price": 102,
    "image": "NVDA.png"
}

###
DELETE http://localhost:3000/assets/NVDA




###
POST http://localhost:3000/assets/NVDA/dailies
Content-Type: application/json

{
  "date": "2025-02-26",
  "price": 200
}

###
GET http://localhost:3000/assets/NVDA/dailies




###
# @name createWallet
POST http://localhost:3000/wallets

###
@walletId = {{ createWallet.response.body._id }}

###
GET http://localhost:3000/wallets

###
GET http://localhost:3000/wallets/{{ walletId }}

###
PATCH http://localhost:3000/wallets/{{ walletId }}

###
DELETE http://localhost:3000/wallets/{{ walletId }}




###
POST http://localhost:3000/wallets/{{ walletId }}/assets
Content-Type: application/json

{
    "assetId": "{{ assetId }}",
    "shares": 100
}




###
POST http://localhost:3000/orders
Content-Type: application/json

{
    "walletId": "{{ walletId }}",
    "assetId": "{{ assetId }}",
    "shares": 20,
    "price": 100,
    "type": "BUY"
}

###
GET http://localhost:3000/orders?walletId={{walletId}}

###
# GET http://localhost:3000/orders/{{ walletId }}

###
PATCH http://localhost:3000/orders/{{ walletId }}

###
DELETE http://localhost:3000/orders/{{ walletId }}
